# capstone-2024-16

./: .gitignore  16조_포스터.pptx  README.md  index.html  maincss.css  mainscreen.html  mainscreen_login.html
AI/: .gitignore  requirements.txt
backend/: .gitignore  appspec.yml  build.gradle
backend/.github/workflows/: ci.yml
backend/scripts/: deploy.sh  start.sh  stop.sh
backend/src/main/java/com/dodo/: DodoApplication.java  SecurityConfig.java
backend/src/main/java/com/dodo/certification/: CertificationController.java  CertificationRepository.java  CertificationService.java  VoteRepository.java
backend/src/main/java/com/dodo/chat/: ChatConfig.java
backend/src/main/java/com/dodo/config/: PasswordEncoderConfiguration.java  S3Configuration.java  WebMvcConfiguration.java
backend/src/main/java/com/dodo/controller/: CommonController.java
backend/src/main/java/com/dodo/domain/: UserDomain.java
backend/src/main/java/com/dodo/exception/: ApiExceptionAdvice.java  ErrorResult.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/dodo/handelr/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
backend/src/main/java/com/dodo/image/: ImageController.java  ImageRepository.java  ImageService.java
backend/src/main/java/com/dodo/repository/: UserRepository.java
backend/src/main/resources/: application-local.yml  application-private.yml  application.properties  application.yml  data.sql  schema.sql
backend/src/main/resources/templates/: login.html  main.html
backend/src/test/java/com/dodo/: DodoApplicationTests.java
(+302 files in other folders)
